# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.9.0=py310h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
anyio=4.1.0=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
asgiref=3.5.2=py310haa95532_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py310haa95532_0
async-timeout=4.0.2=py310haa95532_0
attrs=23.1.0=pyh71513ae_1
babel=2.11.0=py310haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
backoff=1.11.1=pyhd8ed1ab_0
bcrypt=4.1.1=py310h87d50f1_0
beautifulsoup4=4.12.2=py310haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.6.2=py310haa95532_0
brotli-python=1.0.9=py310hd77b12b_7
bzip2=1.0.8=hcfcfb64_5
c-ares=1.23.0=hcfcfb64_0
ca-certificates=2023.11.17=h56e8100_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2023.11.17=py310haa95532_0
cffi=1.16.0=py310h2bbff1b_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
chroma-hnswlib=0.7.3=py310h4856b71_1
chromadb=0.4.18=py310h5588dad_0
click=8.1.7=py310haa95532_0
colorama=0.4.6=pyhd8ed1ab_0
coloredlogs=15.0.1=py310haa95532_1
comm=0.1.2=py310haa95532_0
cryptography=41.0.3=py310h89fc84f_0
debugpy=1.6.7=py310hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=py310haa95532_0
dlfcn-win32=1.3.0=h0e60522_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=0.8.3=pyhd3eb1b0_0
fastapi=0.103.0=pyhd8ed1ab_0
frozenlist=1.4.0=py310h2bbff1b_0
gmpy2=2.1.2=py310h7f96b67_0
google-auth=2.22.0=py310haa95532_0
googleapis-common-protos=1.56.4=py310haa95532_0
grpcio=1.60.0=py310hb84602e_0
h11=0.12.0=pyhd3eb1b0_0
humanfriendly=10.0=py310haa95532_1
idna=3.6=pyhd8ed1ab_0
importlib-metadata=6.0.0=py310haa95532_0
importlib-resources=6.1.1=pyhd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.25.0=py310h9909e9c_0
ipython=8.15.0=py310haa95532_0
jedi=0.18.1=py310haa95532_1
jinja2=3.1.2=py310haa95532_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py310haa95532_0
jsonschema-specifications=2023.7.1=py310haa95532_0
jupyter-lsp=2.2.0=py310haa95532_0
jupyter_client=8.6.0=py310haa95532_0
jupyter_core=5.5.0=py310haa95532_0
jupyter_events=0.8.0=py310haa95532_0
jupyter_server=2.10.0=py310haa95532_0
jupyter_server_terminals=0.4.4=py310haa95532_1
jupyterlab=4.0.8=py310haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py310haa95532_0
krb5=1.21.2=heb0366b_0
libabseil=20230802.1=cxx17_h63175ca_0
libcurl=8.5.0=hd5e4a3a_0
libexpat=2.5.0=h63175ca_1
libffi=3.4.2=h8ffe710_5
libgrpc=1.60.0=h5bbd4a7_0
libprotobuf=4.24.4=hb8276f3_0
libpulsar=3.2.0=h35ac4ea_6
libre2-11=2023.06.02=h8c5ae5e_0
libsodium=1.0.18=h62dcd97_0
libsqlite=3.44.2=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libzlib=1.2.13=hcfcfb64_5
lz4-c=1.9.4=h2bbff1b_0
markdown-it-py=2.2.0=py310haa95532_1
markupsafe=2.1.1=py310h2bbff1b_0
matplotlib-inline=0.1.6=py310haa95532_0
mdurl=0.1.0=py310haa95532_0
mistune=2.0.4=py310haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.8=py310h2bbff1b_0
mkl_random=1.2.4=py310h59b6b97_0
mmh3=4.0.1=py310h00ffb61_2
monotonic=1.5=py_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py310haa95532_0
multidict=6.0.4=py310h2bbff1b_0
nbclient=0.8.0=py310haa95532_0
nbconvert=7.10.0=py310haa95532_0
nbformat=5.9.2=py310haa95532_0
nest-asyncio=1.5.6=py310haa95532_0
notebook-shim=0.2.3=py310haa95532_0
numpy=1.26.2=py310h055cbcc_0
numpy-base=1.26.2=py310h65a83cf_0
oauthlib=3.2.2=py310haa95532_0
onnxruntime=1.15.1=py310hab438ed_0
openssl=3.2.0=hcfcfb64_1
opentelemetry-api=1.21.0=pyhd8ed1ab_0
opentelemetry-exporter-otlp-proto-common=1.21.0=pyhd8ed1ab_0
opentelemetry-exporter-otlp-proto-grpc=1.21.0=pyhd8ed1ab_0
opentelemetry-instrumentation=0.42b0=pyhd8ed1ab_0
opentelemetry-instrumentation-asgi=0.42b0=pyhd8ed1ab_0
opentelemetry-instrumentation-fastapi=0.42b0=pyhd8ed1ab_0
opentelemetry-proto=1.21.0=pyhd8ed1ab_0
opentelemetry-sdk=1.21.0=pyhd8ed1ab_0
opentelemetry-semantic-conventions=0.42b0=pyhd8ed1ab_0
opentelemetry-util-http=0.42b0=pyhd8ed1ab_0
overrides=7.4.0=pyhd8ed1ab_0
packaging=23.2=pyhd8ed1ab_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=23.3.1=pyhd8ed1ab_0
platformdirs=3.10.0=py310haa95532_0
posthog=3.1.0=pyhd8ed1ab_0
prometheus_client=0.14.1=py310haa95532_0
prompt-toolkit=3.0.36=py310haa95532_0
protobuf=4.24.4=py310h19be30a_0
psutil=5.9.0=py310h2bbff1b_0
pulsar-client=3.3.0=py310h00ffb61_1
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.12=py310h2bbff1b_1
pygments=2.17.2=pyhd8ed1ab_0
pyjwt=2.4.0=py310haa95532_0
pyopenssl=23.2.0=py310haa95532_0
pypika=0.48.9=pyhd8ed1ab_0
pyreadline3=3.4.1=py310haa95532_0
pysocks=1.7.1=pyh0701188_6
python=3.10.13=he1021f5_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=py310haa95532_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-json-logger=2.0.7=py310haa95532_0
python-kubernetes=28.1.0=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2023.3.post1=py310haa95532_0
pywin32=305=py310h2bbff1b_0
pywin32-ctypes=0.2.0=py310haa95532_1000
pywinpty=2.0.10=py310h5da7b33_0
pyyaml=6.0.1=py310h2bbff1b_0
pyzmq=25.1.0=py310hd77b12b_0
re2=2023.06.02=hcbb65ff_0
referencing=0.30.2=py310haa95532_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=py_0
rfc3339-validator=0.1.4=py310haa95532_0
rfc3986-validator=0.1.1=py310haa95532_0
rich=13.3.5=py310haa95532_0
rpds-py=0.10.6=py310h062c2fa_0
rsa=4.7.2=pyhd3eb1b0_1
send2trash=1.8.2=py310haa95532_0
setuptools=68.2.2=pyhd8ed1ab_0
shellingham=1.5.0=py310haa95532_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hfb803bf_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.5=py310haa95532_0
sqlite=3.41.2=h2bbff1b_0
sqlite3=3.8.6=0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.27.0=py310haa95532_0
sympy=1.12=py310haa95532_0
tbb=2021.8.0=h59b6b97_0
tenacity=8.2.3=pyhd8ed1ab_0
terminado=0.17.1=py310haa95532_0
tinycss2=1.2.1=py310haa95532_0
tk=8.6.13=h5226925_1
tokenizers=0.13.3=py310h49fca51_0
tomli=2.0.1=py310haa95532_0
tornado=6.3.3=py310h2bbff1b_0
tqdm=4.65.0=py310h9909e9c_0
traitlets=5.7.1=py310haa95532_0
typer=0.9.0=py310haa95532_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h71feb2d_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.18=py310haa95532_0
uvicorn=0.20.0=py310haa95532_0
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hdcecf7f_17
vs2015_runtime=14.36.32532=h05e6639_17
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310haa95532_1
websocket-client=1.7.0=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
winpty=0.4.3=4
wrapt=1.14.1=py310h2bbff1b_0
xz=5.4.5=h8cc25b3_0
yaml=0.2.5=h8ffe710_2
yarl=1.9.3=py310h2bbff1b_0
zeromq=4.3.4=hd77b12b_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=hd43e919_0
